<!DOCTYPE html>
<html>
<head>
	<title>Custom Watch</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./CSS/body_in_general.css">
	<link rel="stylesheet" type="text/css" href="./CSS/footer.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Icon library -->
	<link rel="stylesheet" type="text/css" href="./CSS/topbar.css">
	<link rel="stylesheet" type="text/css" href="./CSS/FAQ.css">
	<!-- Script -->
	<script type="text/javascript" src="./Script/topbar.js"></script>
	<script type="text/javascript" src="./Script/top-button.js"></script>
</head>
<body>
	<button onclick="topFunction();" id="top-button"><img src="./Icon/scrolltop.png" style="width: 40px;"></button>
	<header>
		<div class="topbar" id="mytopbar">
			<a href="Home.html" class="topbar_element" id="left">Home</a>
			<a href="Straps.html" class="topbar_element" id="left">Straps</a>
			<a href="#/stories" class="topbar_element" id="left">Stories</a>
			<a href="FAQ.html" class="topbar_element" id="left">FAQ</a>
			<a href="Contact-us.html" class="topbar_element" style="margin-right: 30.3%" id="left">Contact us</a>
			<a href="Login.html" class="topbar_element"><img src="./Icon/login.png" class="topbar_icon">Login</a>
			<a href="#/mydesigns" class="topbar_element"><img src="./Icon/watch.png" class="topbar_icon">My Designs</a>
			<a class="topbar_element">
				<select name="select_language" class="custom_select">
					<option style="background-image: url('./Icon/vn.png');">
						<img src="./Icon/vn.png" class="select_icon">
						Tiếng Việt (VN)
					</option>
					<option style="background-image: url('./Icon/us.png');">
						<img src="./Icon/us.png" class="select_icon">
						English (US)
					</option>
					<option style="background-image: url('./Icon/fr.png');">
						<img src="./Icon/fr.png" class="select_icon">
						Français (FR)
					</option>
					<option style="background-image: url('./Icon/jp.png');">
						<img src="./Icon/jp.png" class="select_icon">
						日本語 (ja _ JP)
					</option>
				</select>
			</a>
			<a class="topbar_element" href="#/cart">
				<img src="./Icon/cart.png" class="topbar_icon">Cart(0)
			</a>
			<a href="javascript:void(0);" class="ham" onclick="responsive_topbar();">
				<i class="fa fa-bars"></i>
			</a>
	</header>
	<section>
		<div class="title"><center>FAQ</center></div>
		<center><div class="separate-line"></div></center>
	</section>
	<section id="FAQ_Content">
		<div class="list">
			<ul style="list-style-type: disc; border: 1px solid rgba(200,200,200,0.6);">
				<li class="topic"><a href="#overview">Overview</a></li>
				<li class="topic"><a href="#ordering">Ordering</a></li>
				<li class="topic"><a href="#product">Product</a></li>
				<li class="topic"><a href="#mechanical-watch">Mechanical Watch</a></li>
				<li class="topic"><a href="#application">Application</a></li>
				<li class="topic"><a href="#billing">Billing</a></li>
				<li class="topic"><a href="#delivery-shipping">Delivery and Shipping</a></li>
				<li class="topic"><a href="#import-taxes-duties">Import Taxes & Duties</a></li>
				<li class="topic"><a href="#warranty-returns">Warranty and Returns</a></li>
			</ul>
		</div>
		<div class="overview">
			<div class="list_title" id="overview">Overview</div>
			<div class="list_questions">				
				<ol type="a">
					<div class="topic1"><a href="#ordering">Ordering</a></div>
					<li><a href="#ordering-a">How can I make changes to my order or cancel it?</a></li>
					<li><a href="#ordering-b">I’ve missed a promotional campaign for a recent order I placed. Can I still enjoy the offer?</a></li>
					<li><a href="#ordering-c">Can I use multiple coupons on my order?</a></li>
					<li><a href="#ordering-d">I’ve placed an order, but it says “On Hold” when I check its status. What’s wrong?</a></li>
					<li><a href="#ordering-e">How long does it take for you to build my custom watch?</a></li>
					<li><a href="#ordering-f">I want to join the EONIQ Featured Designers to sell my design. Who do I contact?</a></li>
					<li><a href="#ordering-g">I have received an EONIQ gift card. How do I use it?</a></li>
					<li><a href="#ordering-h">I want to place a rather bulk order. Can you help?</a></li>
					<li><a href="#ordering-i">I would like to place a special order without using the templates you are offering at the website. Could you help?</a></li>
				</ol>
				<ol type="a">
					<div class="topic1"><a href="#application">Application</a></div>
					<li><a href="#application-a">How can I upload an image to engrave?</a></li>
					<li><a href="#application-b">What size should my images be?</a></li>
					<li><a href="#application-c">I’m having technical issues with the designing my watch or placing my order. What do I do?</a></li>
				</ol>
				<ol type="a">
					<div class="topic1"><a href="#product">Product</a></div>
					<li><a href="#product-a">How can I customize a watch?</a></li>
					<li><a href="#product-b">What are the sizes of your watches?</a></li>
					<li><a href="#product-c">Do your watches have sapphire crystals?</a></li>
					<li><a href="#product-d">How complicated can the engraving be?</a></li>
					<li><a href="#product-e">Do your watches glow in the dark?</a></li>
					<li><a href="#product-f">Can I swim or do sports with my EONIQ watch?</a></li>
					<li><a href="#product-g">Can I use aftermarket straps with my EONIQ watch?</a></li>
					<li><a href="#product-h">Will the watch fit my wrist?</a></li>
				</ol>
				<ol type="a">
					<div class="topic1"><a href="#billing">Billing</a></div>
					<li><a href="#billing-a">How can I pay for my order?</a></li>
					<li><a href="#billing-b">When I proceed to checkout, it says “Payment Error. Your card was declined.” What should I do?</a></li>
				</ol>
				<ol type="a">
					<div class="topic1"><a href="#mechanical-watch">Mechanical Watch</a></div>
					<li><a href="#mechanical-watch-a">Why did my watch stop?</a></li>
					<li><a href="#mechanical-watch-b">How accurate are mechanical watches?</a></li>
					<li><a href="#mechanical-watch-c">How do I wind up my watch?</a></li>
					<li><a href="#mechanical-watch-d">What is the difference between Automatic and Hand-wound watches?</a></li>
					<li><a href="#mechanical-watch-e">How long will the watch run for? How much power can the watch reserve?</a></li>
					<li><a href="#mechanical-watch-f">Is there any maintenance required for the watch?Can EONIQ service my watch?</a></li>
					<li><a href="#mechanical-watch-g">Can EONIQ service my watch?</a></li>
					<li><a href="#mechanical-watch-h">How can I make sure my EONIQ watch lasts a long time and stays in a good condition?</a></li>
					<li><a href="#mechanical-watch-i">My watch has a problem but my warranty has expired. What do I do?</a></li>
				</ol>
				<ol type="a">
					<div class="topic1"><a href="#delivery-shipping">Delivery and Shipping</a></div>
					<li><a href="#delivery-shipping-a">Do you ship internationally?</a></li>
					<li><a href="#delivery-shipping-b">How can I track the shipment of my order?</a></li>
					<li><a href="#delivery-shipping-c">How do I change my delivery details after ordering?</a></li>
					<li><a href="#delivery-shipping-d">How long does shipping normally take?</a></li>
					<li><a href="#delivery-shipping-e">How can I check my order status?</a></li>
					<li><a href="#delivery-shipping-f">Will my package be delivered to my house or to the post office for me to pick it up?</a></li>
					<li><a href="#delivery-shipping-g">When will you ship my order?</a></li>
				</ol>
				<ol type="a">
					<div class="topic1"><a href="#import-taxes-duties">Import Taxes & Duties</a></div>
				</ol>
				<ol type="a">
					<div class="topic1"><a href="#warranty-returns">Warranty and Returns</a></div>
					<li><a href="#warranty-returns-a">How long is the warranty and what does it cover?</a></li>
					<li><a href="#warranty-returns-b">Can I return and refund my watch after I've received it?</a></li>
				</ol>
			</div>
		</div>
		<div class="ordering">
			<div class="list_title" id="ordering">Ordering</div>
			<div class="list_content">
				<ol type="a">
					<li class="question" id="ordering-a">How can I make changes to my order or cancel it?</li>
					<div class="content">
						<p>Each of the watches we make are made to order and produced just for you. That means once the watch is produced, it will be extremely challenging for us to re-purpose it should you decide that you do not want it or want to change it.</p>
						<p>Please email us at info@eoniq.co within 24 hours after placing your order. Be sure to include your order number. If you would like to change your design, please also include the URL or name of the new design. Please be reminded that additional service charge and handling fee about USD40 on top of the purchase will be charged. We do not accept changing or canceling order after 24 hours.</p>
						<p>Our 24-hour order changing and cancellation policy is only available to our EONIQ.co webstore. Unfortunately orders placed in offline stores and on other third party websites are non-refundable.</p>
					</div>
					<li class="question" id="ordering-b">I’ve missed a promotional campaign for a recent order I placed. Can I still enjoy the offer?</li>
					<div class="content">
						<p>Unfortunately, we are unable to apply discounts after an order has been confirmed.</p>
					</div>
					<li class="question" id="ordering-c">Can I use multiple coupons on my order?</li>
					<div class="content">
						<p>Unfortunately, coupon cannot be used in conjunction with any other coupon or promotional offer. If you have question about the usage of your coupon, please feel free to contact us at info@eoniq.co.</p>
					</div>
					<li class="question" id="ordering-d">I’ve placed an order, but it says “On Hold” when I check its status. What’s wrong?</li>
						<ol type="i">
							<li>Your shipping address has no street number or suite number, or is otherwise potentially incomplete.</li>
							<li>You have uploaded an image violates our terms of use and potentially infringes others' copyrights.</li>
						</ol>
					<div class="content">
						<p>You will always receive an email from us if either of the problems above occur with your order. So please be sure to check the Spam / Junk mail folder of the email you registered with us if you have not received such an email. We will need further information from you before we can process your order completely.</p>
					</div>
					<li class="question" id="ordering-e">How long does it take for you to build my custom watch?</li>
					<div class="content">
						<p><b>For Online Order</b><br>
							We need approximately 5 weeks to craft and assemble your watch by hand after you confirm your design by placing an order through our website depending on the components you chose and capacity we have. Please refer to the estimated delivery date in checkout page after you confirm with your design.
						</p>
						<p><b>For Offline Order</b><br>
							If you are in Hong Kong, you can make an appointment with us at our offline store (Shop 201, 2/F Natural, K11 Art Mall, TST, Hong Kong). So that you can get your watch in 5 working days (Express 3 working days service available with extra charge of HK$500). That’s definitely a luxury experience. Feel free to check out the K11 Store appointment details at https://eoniq.co/appointment
						</p>
					</div>
					<li class="question" id="ordering-f">I want to join the EONIQ Featured Designers to sell my design. Who do I contact?</li>
					<div class="content">
						<p>Email us at designers@eoniq.co. Please include links to your portfolio and social media accounts.</p>
					</div>
					<li class="question" id="ordering-g">I have received an EONIQ gift card. How do I use it?</li>
					<div class="content">
						<p>There is a redemption code on back of the gift card. To use your gift card, enter your redemption code before checkout. A Gift card may only be used once. If your order total is less than the amount of money on your gift card, the remaining value will be lost as each code is only valid for one transaction.</p>
					</div>
					<li class="question" id="ordering-h">I want to place a rather bulk order. Can you help?</li>
					<div class="content">
						<p>If you are planning to order more than 300 watches, please contact us at specialorders@eoniq.co.</p>
					</div>
					<li class="question" id="ordering-i">I would like to place a special order without using the templates you are offering at the website. Could you help?</li>
					<div class="content">
						<p>We’re sorry that you were unable to find a fitting template. Currently, we only accept custom watch orders for designs created with our application. We recommend you experiment with the IMAGE FUNCTION we have in the watch design application page. You can upload your own logo, signature, pattern or design to engrave on the watch face to further personalise the given templates. And a picture with 1500 x 1500 px will be perfect.</p>
					</div>
				</ol>
			</div>
		</div>
		<div class="product">
			<div class="list_title" id="product">Product</div>
			<div class="list_content">
				<ol type="a">
					<li class="question" id="product-a">How can I customize a watch?</li>
					<div class="content">
						<p>On our website you can select the watch components, design the watch face, upload your own designs, and type or even sign your own name on your watch design. With professionally designed templates and endless combination possibilities, you’ll be able to tell your own stories with a bespoke, timeless watch that is as unique as you are.</p>
					</div>
					<li class="question" id="product-b">What are the sizes of your watches?</li>
					<div class="content">
						<ul style="list-style-type: none;">
							<li>The Navigator Series: 44mm.</li>
							<li>The Pinot Blanc Series: 42mm and 38mm (preferred size for ladies).</li>
							<li>The Alster Series: 40mm.</li>
							<li>The Cortesse Series: 40mm.</li>
						</ul>
					</div>
					<li class="question" id="product-c">Do your watches have sapphire crystals?</li>
					<div class="content">
						<ul style="list-style-type: none;">
							<li>The Navigator Series: Front and exhibition case back</li>
							<li>The Pinot Noir Series: Front Only</li>
							<li>The Alster Series: Front Only</li>
							<li>The Cortesse Series: Front</li>
						</ul>
					</div>
					<li class="question" id="product-d">How complicated can the engraving be?</li>
					<div class="content">
						<p>You can upload an image (in JPEG / PNG file formats) to the application to preview your watch. A clear line drawing picture with a resolution of at least 1500px x 1500px is recommended.</p>
					</div>
					<li class="question" id="product-e">Do your watches glow in the dark?</li>
					<div class="content">
						<p>Some of the hands that we use contain luminous paint, which makes them glow in the dark and allow you to easily check the time at night. Whether or not your specific watch will glow in the dark depends of the design you created. When you are choosing the hands with our design application, the description will tell you whether or not the hands in question glow in the dark.</p>
						<p>For the best readability in the dark, we recommend using our “Pilot style” watch hands as they have a large luminous surface.</p>
					</div>
					<li class="question" id="product-f">Can I swim or do sports with my EONIQ watch?</li>
					<div class="content">
						<p>Navigator series is made with 10ATM water resistance. It is suitable for recreational surfing, swimming, snorkeling, sailing and watersports except diving.</p>
						<p>Alster series is made with 5ATM water resistance. It is resistant to splash and rain, and could be used in shower but not swimming or watersports.</p>
						<p>While Pinot Blanc series is made with 3ATM water resistance. It is resistant to splash and rain but not designed for watersports, so you should not swim or shower with them.</p>
						<p>EONIQ watches are not designed for vigorous sports. You should try to avoid exposing your watch to shocks that commonly occur during vigorous sports, so we advise you to take off your timepiece for the duration of your exercise.</p>
					</div>
					<li class="question" id="product-g">Can I use aftermarket straps with my EONIQ watch?</li>
					<div class="content">
						<p>All EONIQ watches come with quick-change straps, allowing you to quickly switch between all straps of suitable size. The lug width, or the width of the straps that can be used, is dependent on the model. Please refer to the list below for your specific model:</p>
						<ul style="list-style-type: none;">
							<li>The Navigator Series: 22mm strap width</li>
							<li>The Pinot Noir and Pinot Blanc Series, 42mm model: 20mm strap width</li>
							<li>The Pinot Noir and Pinot Blanc Series, 38mm model: 18mm strap width</li>
							<li>The Alster, Cortesse and Merlot Series: 20mm strap width</li>
						</ul>
					</div>
					<li class="question" id="product-h">Will the watch fit my wrist?</li>
					<div class="content">
						<p>Wrist circumference of our straps:</p>
						<table class="table">
							<tr>
								<td></td>
								<td><b>Leather Strap</b></td>
								<td><b>Metal Band</b></td>
								<td><b>Steel Bracelet</b></td>
							</tr>
							<tr>
								<td>Navigator Series (44mm)</td>
								<td>17.5 - 21.8 cm<br>6.9 - 8.6 in</td>
								<td></td>
								<td>22.2 - 15.9 cm<br>8.7 - 6.3 in</td>
							</tr>
							<tr>
								<td>Pinot Blanc Series (42mm)</td>
								<td>16.5 - 20.1 cm<br>6.5 - 7.9 in</td>
								<td>17.9 - 20.9 cm<br>7.0 - 8.2 in</td>
								<td></td>								
							</tr>
							<tr>
								<td>Pinot Blanc Series (38mm)</td>
								<td>16.1 - 19.7 cm<br>6.3 - 7.8 in</td>
								<td>14.3 - 18.2 cm<br>5.6 - 7.2 in</td>
								<td></td>								
							</tr>
							<tr>
								<td>Alster Series (40mm)</td>
								<td>17.2 - 21.4 cm<br>6.8 - 8.3 in</td>
								<td>17.5 - 21.8 cm<br>6.9 - 8.6 in</td>
								<td></td>								
							</tr>
							<tr>
								<td>Alster Series (40mm)</td>
								<td>17.4 - 21.6 cm<br>6.9 - 8.5 in</td>
								<td>17.2 - 21.5 cm<br>6.8 - 8.5 in</td>
								<td></td>								
							</tr>
						</table>
						<p>(Figures adjusted by 3mm to account for lug and strap curvature)</p>
						<p>If you think you may need to have additional holes on your strap(s), please contact info@eoniq.co before your watch is shipped.</p>
					</div>
				</ol>
			</div>
		</div>
		<div class="mechanical-watch">
			<div class="list_title" id="mechanical-watch">Mechanical Watch</div>
			<div class="list_content">
				<ol type="a">
					<li class="question" id="mechanical-watch-a">Why did my watch stop?</li>
					<div class="content">
						<p>Mechanical watches are powered by the movement’s mechanical parts, not by a battery. This means that the owner of the watch is required to wind up the watch to keep it running by storing energy into the spring. If you need help winding your watch, click here. If the user forgets to wind the watch, the energy stored in the mainspring of the watch runs out and the watch stops working. To restart your watch, wind it fully by rotating the crown clockwise 30-40 turns and then set the time. If the watch fails to restart, please contact us via email at info@eoniq.co.</p>
					</div>
					<li class="question" id="mechanical-watch-b">How accurate are mechanical watches?</li>
					<div class="content">
						<p>The accuracy of a mechanical watch depends on the machinery, or the movement, inside it. Our different watch types use different movements, which have different levels of accuracy. This accuracy is described as a “rate” - the amount of seconds per day that a watch will gain or lose time.</p>
						<p>The Merlot Series: ± 45 seconds/day</p>
						<p>The Navigator, Pinot Blanc, Pinot Noir and Alster Series: -20 to +40 seconds/day</p>
					</div>
					<li class="question" id="mechanical-watch-c">How do I wind up my watch?</li>
					<div class="content">
						<p>To wind your mechanical watch, first push to the crown towards the case to its normal position, where rotating it does not move the hands. Then, with the watch positioned face upwards, rotate the crown of the watch clockwise approximately 30-40 full turns, or until the crown begins to strongly resist rotation. This should wind the watch fully.</p>
					</div>
					<li class="question" id="mechanical-watch-d">What is the difference between Automatic and Hand-wound watches?</li>
					<div class="content">
						<p>With a Hand-wound mechanical watch (a manual watch), the wearer must supply energy for the watch by physically winding the crown on a regular basis to power the watch. If you need help winding your watch, please click here.</p>
						<p>With an Automatic mechanical watch, the movement is fitted with an oscillating weight called therotor – meaning that the watch automatically winds and powers itself from the owner’s natural wrist movement. When the power reserve left in the watch runs down due to the watch not being worn, the watch stops running and needs to be re-set before wearing again.</p>
					</div>
					<li class="question" id="mechanical-watch-e">How long will the watch run for? How much power can the watch reserve?</li>
					<div class="content">
						<ul style="list-style-type: none;">
							<li>The Navigator, Pinot Blanc, Pinot Noir and Alster series: up to 40 hours</li>
							<li>The Merlot series: up to 36 hours</li>
						</ul>
					</div>
					<li class="question" id="mechanical-watch-f">Is there any maintenance required for the watch?</li>
					<div class="content">
						<p>For automatic mechanical watches, you should wind it at least once a week, though regular wear is often enough to maintain it. For hand-wound, manual watches, you should wind it daily. Try to avoid letting any mechanical watch sit inactive for more than a month. Minimal maintenance is needed for mechanical watches. We recommend having the watch serviced every 5-10 years by a qualified watchmaker.</p>
					</div>
					<li class="question" id="mechanical-watch-g">Can EONIQ service my watch?</li>
					<div class="content">
						<p>Sorry we are not doing this at this moment but, if you have any question about your watch, please send us an email at info@eoniq.co and we will try to get back to you with a quote.</p>
					</div>
					<li class="question" id="mechanical-watch-h">How can I make sure my EONIQ watch lasts a long time and stays in a good condition?</li>
					<div class="content">
						<p>In general, you should avoid exposing your watch to physical shocks, extreme changes in temperature and humidity, as well as protect it from water. To keep your watch clean, we recommend carefully cleaning the watch with a damp cloth from time to time. Make sure you keep your mechanical watch away from magnet to get rid from magnetization, this may cause defect to your watch.</p>
						<p>For maximum longevity, we also recommend having the watch serviced every 5-10 years by a qualified watchmaker to make sure the movement stays in a good condition.</p>
					</div>
					<li class="question" id="mechanical-watch-i">My watch has a problem but my warranty has expired. What do I do?</li>
					<div class="content">
						<p>Please send us an email at info@eoniq.co with as much information about your problem as possible, with pictures if relevant to the issue. We will get back to you with a repair quote as soon as possible.</p>
					</div>
				</ol>
			</div>
		</div>
		<div class="application">
			<div class="list_title" id="application">Application</div>
			<div class="list_content">
				<ol type="a">
					<li class="question" id="application-a">How can I upload an image to engrave?</li>
					<div class="content">
						<p>There’s an “IMAGE FUNCTION” in the watch designing page. Simply click the upload button to upload your design for engraving. After uploading, you can place the image on the preview watch and adjust the size of the engraved image as needed.</p>
					</div>
					<li class="question" id="application-b">What size should my images be?</li>
					<div class="content">
						<p>A picture with a minimum resolution of 1500px x 1500px is recommended.</p>
					</div>
					<li class="question" id="application-c">I’m having technical issues with the designing my watch or placing my order. What do I do?</li>
					<div class="content">
						<ul style="list-style-type: none;">
							<li>If you are using your phone, try placing your order on a desktop computer or laptop instead, as that can sometimes work better.</li>
							<li>Save your watch design and refresh the page. This can fix many common issues.</li>
							<li>If the above steps do not fix the issue, please email us at info@eoniq.co. We're here to help!</li>
						</ul>
					</div>						
				</ol>
			</div>
		</div>
		<div class="billing">
			<div class="list_title" id="billing">Billing</div>
			<div class="list_content">
				<ol type="a">
					<li class="question" id="billing-a">How can I pay for my order?</li>
					<div class="content">
						<p>You can pay with almost any credit or debit card: Visa, MasterCard, American Express, JCB, Discover, and Diners Club.</p>
						<p>Orders will be shipped using various delivery services, depending on the destination and time required to deliver for a courier at the moment we ship. You might be required to sign the package to receive the item, so please choose an address where someone will be available to sign and receive the package during business hours.</p>
					</div>
					<li class="question" id="billing-b">When I proceed to checkout, it says “Payment Error. Your card was declined.” What should I do?</li>
					<div class="content">
						<p>Please kindly make sure all information entered is 100% correct and there are no spelling errors. Please also avoid short forms of City, and do not include State information within the City input box. If the details are correct but the payment still cannot be made, the problem is likely caused by your specific bank or card.</p>
						<p>When we submit a charge to your bank, they have automated systems that determine whether or not to accept the charge. These systems take various signals into account, such as your spending habits, account balance, and card information like the expiration date and CVC.</p>
						<p>Since these signals are constantly changing, a previously successful card might be declined in the future. Even if all of the card information is correct, and you previously had a successful payment, a future charge can still be declined by a bank’s overzealous fraud systems.</p>
						<p>If all of the card information seems correct, it is best for you contact your bank, inquire for more information, and ask for future charges to be accepted.</p>
					</div>
				</ol>
			</div>
		</div>
		<div class="delivery-shipping" id="delivery-shipping">
			<div class="list_title">Delivery and Shipping</div>
			<div class="list_content">
				<p>Orders will be shipped using various delivery services, depending on the destination and time required to deliver for a courier at the moment we ship. You might be required to sign the package to receive the item, so please choose an address where someone will be available to sign and receive the package during business hours.</p>
				<ol type="a">
					<li class="question" id="delivery-shipping-a">Do you ship internationally?</li>
					<div class="content">
						<p>Yes, we offer worldwide shipping.</p>
					</div>
					<li class="question" id="delivery-shipping-b">How can I track the shipment of my order?</li>
					<div class="content">
						<p>You will receive an email after we ship your watch. Please click directly on the link in the email to track your shipment.</p>
					</div>
					<li class="question" id="delivery-shipping-c">How do I change my delivery details after ordering?</li>
					<div class="content">Please email info@eoniq.co as soon as possible after making the order. After your watch has been shipped by us, we will no longer be able to change the delivery details.</div>
					<li class="question" id="delivery-shipping-d">How long does shipping normally take?</li>
					<div class="content">
						<table class="table">
							<tr>
								<td><b>Country</b></td>
								<td><b>Cost</b></td>
								<td><b>Time</b></td>
							</tr>
							<tr>
								<td>Australia</td>
								<td>USD $20</td>
								<td>3 - 7 days</td>
							</tr>
							<tr>
								<td>Australia (Express)</td>
								<td>USD $40</td>
								<td>1 - 4 days</td>
							</tr>
							<tr>
								<td>Canada</td>
								<td>USD $20</td>
								<td>7 - 14 days</td>
							</tr>
							<tr>
								<td>Canada (Express)</td>
								<td>USD $40</td>
								<td>1 - 4 days</td>
							</tr>
							<tr>
								<td>China</td>
								<td>USD $20</td>
								<td>3 - 10 days</td>
							</tr>
							<tr>
								<td>France</td>
								<td>USD $20</td>
								<td>7 - 14 days</td>
							</tr>
							<tr>
								<td>France (Express)</td>
								<td>USD $40</td>
								<td>3 - 7 days</td>
							</tr>
							<tr>
								<td>Hong Kong</td>
								<td>USD $10</td>
								<td>3 - 7 days</td>
							</tr>
							<tr>
								<td>Indonesia</td>
								<td>USD $20</td>
								<td>7 - 14 days</td>
							</tr>
							<tr>
								<td>Indonesia (Express)</td>
								<td>USD $40</td>
								<td>3 - 7 days</td>
							</tr>
							<tr>
								<td>Philippines</td>
								<td>USD $20</td>
								<td>7 - 14 days</td>
							</tr>
							<tr>
								<td>Philippines (Express)</td>
								<td>USD $40</td>
								<td>3 - 7 days</td>
							</tr>
							<tr>
								<td>Ireland</td>
								<td>USD $20</td>
								<td>7 - 14 days</td>
							</tr>
							<tr>
								<td>Ireland (Express)</td>
								<td>USD $40</td>
								<td>3 - 7 days</td>
							</tr>
							<tr>
								<td>Macau</td>
								<td>USD $20</td>
								<td>1 - 4 days</td>
							</tr>
							<tr>
								<td>Malaysia</td>
								<td>USD $20</td>
								<td>4 - 7 days</td>
							</tr>
							<tr>
								<td>Malaysia (Express)</td>
								<td>USD $40</td>
								<td>1 - 4 days</td>
							</tr>
							<tr>
								<td>Netherlands</td>
								<td>USD $20</td>
								<td>7 - 14 days</td>
							</tr>
							<tr>
								<td>Netherlands (Express)	</td>
								<td>USD $40</td>
								<td>3 - 7 days</td>
							</tr>
							<tr>
								<td>Portugal</td>
								<td>USD $20</td>
								<td>7 - 14 days</td>
							</tr>
							<tr>
								<td>Portugal (Express)</td>
								<td>USD $40</td>
								<td>3 - 7 days</td>
							</tr>
							<tr>
								<td>Singapore</td>
								<td>USD $20</td>
								<td>4 - 7 days</td>
							</tr>
							<tr>
								<td>Singapore (Express)</td>
								<td>USD $30</td>
								<td>1 - 4 days</td>
							</tr>
							<tr>
								<td>Taiwan</td>
								<td>USD $20</td>
								<td>1 - 4 days</td>
							</tr>
							<tr>
								<td>Thailand</td>
								<td>USD $20</td>
								<td>4 - 7 days</td>
							</tr>
							<tr>
								<td>Vietnam</td>
								<td>USD $20</td>
								<td>4 - 7 days</td>
							</tr>
							<tr>
								<td>United Kingdom</td>
								<td>USD $20</td>
								<td>7 - 14 days</td>
							</tr>
							<tr>
								<td>United Kingdom (Express)</td>
								<td>USD $40</td>
								<td>3 - 7 days</td>
							</tr>
							<tr>
								<td>United States</td>
								<td>USD $20</td>
								<td>5 - 7 days</td>
							</tr>
							<tr>
								<td>Other</td>
								<td>USD $20</td>
								<td>7 - 14 days</td>
							</tr>
						</table>
					</div>
					<p>Delivery time is not guaranteed. The above are estimated times required by the postal service and do not include processing time by Customs in the destination country. In some cases, the local Customs office of your country may require additional documents and time to have your package cleared, and this may also cause further delay on the delivery.</p>
					<p>Please also note that for all online orders, we need at least 4-5 weeks to craft and hand assemble your watch after you confirm your design and place the order through our application.</p>
					<li class="question" id="delivery-shipping-e">How can I check my order status?</li>
					<div class="content">
						<p>Sign in to your Account (the one that you made your order with) and click on 'Account' from the menu in the top right corner or simply click here after login.</p>
					</div>
					<li class="question" id="delivery-shipping-f">Will my package be delivered to my house or to the post office for me to pick it up?</li>
					<div class="content">
						<p>In most cases, your watch will arrive at your house. However in rare cases, door-to-door delivery service will not be provided in particular cities/ areas/ countries.</p>
					</div>
					<li class="question" id="delivery-shipping-g">When will you ship my order?</li>
					<div class="content">
						<p>For all online orders, we need at least 4-5 weeks to craft and hand assemble your watch after you confirm your design and place the order through our application.</p>
						<p>Please allow extra time for your order to be processed during public holidays and busy periods. Customs and Postal Service may also require extra time to work on processing/ delivery during peak season or before major festivals (e.g., Valentine’s Day). For details on public holidays in the destination country, please refer to the local government website. Please also note that delays may occur as a result of pending payment authorizations.</p>
					</div>
				</ol>
			</div>
		</div>
		<div class="import-taxes-duties">
			<div class="list_title" id="import-taxes-duties">Import Taxes & Duties</div>
			<div class="list_content">
				<div class="content">
					<p>Some countries outside Hong Kong may require import tax, duties and related Customs fees for imports, and these costs are not covered by payments made to us. These charges, if applicable, are determined and charged by the Customs office of the destination country. For further details of charges, please contact your local Customs office directly.</p>
				</div>
			</div>
		</div>
		<div class="warranty-returns" id="warranty-returns">
			<div class="list_title">Warranty and Returns</div>
			<div class="list_content">
				<ol type="a">
					<li class="question" id="warranty-returns-a">How long is the warranty and what does it cover?</li>
					<div class="content">
						<p>We offer 24-months warranty for our Navigator, Pinot Noir, Pinot Blanc, Alster and Cortesse Series, and 12-months warranty for Merlot Series. The warranty covers defective watches from the date of shipment. Should the watch stop working on its own, we will make you a new one. Simply contact us here and we'll walk you through the process. </p>
						<p>We are not responsible for any accidental damage to the watch. An investigation will be made by our watch maker before repairing. We will refund warranty related shipping fees to the customer after we have clarified that the problem with your watch falls under warranty. Please also note that all return/warranty packages remain the responsibility of the customer until received by us. We therefore advise you to take the necessary precautions to ship your watch safely by using registered traceable services and appropriate packaging for all watch shipments.</p>
					</div>
					<li class="question" id="warranty-returns-b">Can I return and refund my watch after I've received it?</li>
					<div class="content">
						<p>Each of the watches we make are made to order and produced just for you. That means once the watch is produced, it will be extremely challenging for us to re-purpose it should you decide that you do not want it. Therefore we will not be able to accept returns unless the watch was defective when shipped.</p>
					</div>
				</ol>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div>
			<section class="left_side_footer">
				<a href="#/facebook">
					<img src="./Icon/facebook.png" class="footer_icon">
				</a>
				<a href="#/instagram">
					<img src="./Icon./Instagram.png" class="footer_icon">
				</a>
				<a href="#/pinterest">
					<img src="./Icon/pinterest.png" class="footer_icon">
				</a>
				<a href="#/twitter">
					<img src="./Icon/twitter.png" class="footer_icon">
				</a>
				<a href="#/youtube">
					<img src="./Icon/youtube.png" class="footer_icon">
				</a>
				<br>
				<a href="#/#" class="footer_right">
					<img src="./Icon/mail.png" style="margin-right: 5px; width: 25px; margin-top: 20px; content: none;" class="footer_icon"> info@eoniq.co
				</a>
				<div>
					<img src="./Icon/world.png" style="margin-right: 5px; width: 25px; margin-top: 20px;" class="footer_icon">
					Worldwide Shipping
				</div>
				<div style="margin-top: 2.2%">
					Copyright &copy; 2018 EONIQ(HK) LIMITED. All Right Reserved.
				</div>
				<div>
					<img src="./Icon/payment.png" class="payment_icon">
				</div>
			</section>
			<section>
				<div class="right_side_footer">
					<a href="#/#" class="footer_right">Stories<br><br></a>
					<a href="#/#" class="footer_right">Press Reviews<br><br></a>
					<a href="FAQ.html" class="footer_right">FAQ<br><br></a>
					<a href="Contact-us.html" class="footer_right">Contact us<br><br></a>
					<a href="#/#" class="footer_right">Privacy<br><br></a>
					<a href="#/#" class="footer_right">Terms & Condition<br><br></a>
				</div>
			</section>
		</div>
	</footer>
</body>
</html>